.banner-container{
	position: relative;
	p{
		width:100%;
		position:absolute;
		left:0;
		top:70px;
		text-align:center;
		font-size:22px;
		color:#ff7d00;
	}
}
.register-container{
	width:100%;
	background:url('./enroll-bg.png') no-repeat center;
	background-size: 100% 100%;
	padding-bottom: 80px;
}
.register-top{
	padding: 40px 40px 0;
	.left{
		float: left;
		height:95px;
		padding-top: 40px;
		img{
			height:95px;
		}
	}
	.right{
		float:right;
		box-sizing: border-box;
		width:540px;
		height:172px;
		padding:20px 40px;
		background: url('./enroll-text-bg.png') no-repeat center;
		background-size:100% 100%;
		color:#fff;
		text-align:justify;
		line-height: 1.5;
	}
}
.register-reward-wrapper{
	padding:70px 40px 0;
	.scroll-inner{
		width:420px;
		height:50px;
		background-color:#97201f;
		border-radius: 25px;
		overflow: hidden;
	}
	ul{
		width:100%;
		overflow:hidden;
	}
	li{
		width:100%;
		height:50px;
		line-height:50px;
		text-align:center;
		font-size:24px;
		color:#fc8d90;
	}
}
.input-wraper{
	padding: 40px 40px 0;
	input{
		display:block;
		width:100%;
		height:120px;
		background-color:#fff;
		border-radius:5PX;
		box-sizing:border-box;
		padding:0 40px;
	}
}
.button-wrapper{
	padding: 80px 40px 0;
	button{
		display:block;
		width:100%;
		height:120px;
		background-color:#f7a43c;
		border-radius:5PX;
		color:#d33c41;
		font-size:42px;
		font-weight: bold;
		box-shadow: 0 10px #cd7d00;
	}
}
/* 注册 begin */ 
.go-register-container{
	padding:36px 30px 0;
	.input-wrapper{
		width:100%;
		height:116px;
		box-sizing:border-box;
		margin-bottom: 50px;
		background-color:#fff;
		border-radius:5PX;
		padding:0 40px;
		overflow: hidden;
	}
	.password-input{
		float:left;
		width:3rem;
	}
	.eye{
		float:right;
		width:60px;
		height:100%;
		background-image:url('./../images/eye_close.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size:41px auto;
	}
	.eye-open{
		background-image:url('./../images/eye_open.png');
	}
	.vcode-wraper{
		float:left;
		width:360px;
		height:116px;
		border-radius:5PX;
		padding:0 40px;
		box-sizing:border-box;
		background-color:#fff;
	}
	.vcode-button{
		float:right;
		width:266px;
		height:116px;
		p{
			height:100%;
			line-height:116px;
			text-align:center;
			font-size:32px;
			color:#fff;
			border-radius:5PX;
			background-color:#f7a43c;
		}
		.disButton{
			background-color:#92816c;
		}
	}
	input{
		display:block;
		width:100%;
		height:100%;
		font-size:32px;
	}
	.agreement{
		font-size:0;
		padding:50px 0;
		overflow: hidden;
		span{
			float:left;
			height:24px;
			width:24px;
			margin-right: 20px;
			background-image: url('./noagree-icon.png');
			background-position: left top;
			background-repeat: no-repeat;
			background-size:100% 100%;
			margin-top: 1px;
		}
		.select{
			background-image: url('./agree-icon.png');
		}
		a{
			float:left;
			font-size:24px;
			color:#e2a6a7;
			line-height:1;
		}
	}
	.register-wraper{
		padding: 0 40px;
		.register{
			display:block;
			width:100%;
			height:120px;
			background-color:#f7a43c;
			font-weight: bold;
			border-radius:5PX;
			color:#d33c41;
			font-size:42px;
			box-shadow: 0 10px #cd7d00;
			text-align:center;
			line-height:120px;
		}
	}
}
/* 注册 end */ 
/* 图片 begin */
.section-five{
	padding-bottom: 110px;
	background-color:#c73437;
}
/* 图片 end */

/* 底部 begin */
.footer{
	position:fixed;
	left:0;
	bottom: 0;
	width: 100%;
	height: 110px;
	text-align: center;
	line-height: 110px;
	background-color: #f7a43c;
	font-size: 42px;
	color: #d33c41;
	font-weight: bold;
    transition:all .5s;
}
.translate-status{
    transform:translate3d(0,110px,0)
}
/* 底部 end */

