.wraper{
	position: relative;
	background-color: #310603;
	width: 100%;
	height: 100%;
}
.packet-container{
	position:fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin:auto;
	width:594px;
	height:791px;
	background-image: url('./packet-static.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.packet-container.active{
	background-image:url('./packet.gif');
}


.packet-content{
	width:100%;
	padding-top: 324px;
	text-align: center;
	p{
		font-size: 24px;
		color: #f0bc7e;
		padding-bottom: 30px;
	}
	h3{
		font-size:42px;
		color: #f0bc7e;
	}
}