html, body {
    position: relative;
    height: 100%;
    background-color: #012852;
}
.wraper{
    height: 100%;
}
.swiper-container{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    width: 100%;
    height: 100%;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
}
.title{
    padding-top: 0.3864rem;
    text-align: center;
}
.title img{
    width: 2.3184rem;
}
.slide1{
    background-color: #011531;
    .title{
        padding-bottom: 0.3036rem;
    }
    .center{
        position: relative;
    }
    .risk{
        position: absolute;
        left: 0.19872rem;
        top: 0.1104rem;
        width:1.6836rem;
        height: 0.86664rem;
        z-index: 99;
    }
    .lvdun{
        position: absolute;
        box-sizing: border-box;
        right: 0.276rem;
        top:0;
        width: 1.70016rem;
        height:0.99912rem;
    }
    .skill{
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;
        top: 3.6rem;
        width: 2.0424rem;
        height: 0.8832rem;
        text-align: center;
    }
}
.slide2 {
    background-color: #011531;
    .title img{
        width: 3.2016rem;
    }
    .slide2-center{
        position: relative;
        h2{
            padding-bottom: 0.0552rem;
            font-size: 0.2208rem;
            color: #c5f2ff;
        }
        p{
            font-size: 0.14352rem;
            color: rgba(135,213,235,.5);
        }
    }
    .slide2-center-1{
        position: absolute;
        left: 1.45728rem;
        top: 0.3864rem;
    }
    .slide2-center-2{
        position: absolute;
        right: 0.19872rem;
        top: 2.0976rem;
    }
    .slide2-center-3{
        position: absolute;
        left: 1.03776rem;
        top:3.2016rem;
    }
    .slide2-center-4{
        position: absolute;
        left: 0.19872rem;
        top:1.47384rem;
    }
}
.slide3 {
    background-color: #011531;
    .title{
        height: 0.81696rem;
        img{
            width: 100%;
        }
    }
    .slide3-center {
        > div {
            width: 100%;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
            font-size: 0.14352rem;
            color: #87d5eb;
        }
    }
    .slide3-center-1{
        height: 0.77832rem;
        background-image: url('3/third-org.png');
        text-align: center;
    }
    .slide3-center-1{
        height:0.77832rem;
        background-image:url('3/third-org.png');
        text-align: center;
        line-height: 0.3864rem;
    }
    .slide3-center-2{
        height: 0.4692rem;
        background-image:url('3/1.png');
        padding-left: 1.74432rem;
        line-height: 0.4692rem;
    }
    .slide3-center-3{
        height: 0.44712rem;
        background-image:url('3/2.png');
        padding-right: 1.5456rem;
        text-align: right;
        line-height: 0.45264rem;
    }
    .slide3-center-4{
        height:0.5796rem;
        background-image:url('3/3.png');
        padding-left: 2.208rem;
        text-align: left;
        line-height: .55rem;
    }
    .slide3-center-5{
        height:0.4692rem;
        background-image:url('3/4.png');
        padding-right: 1.30272rem;
        text-align: right;
        line-height: 0.42rem;
    }
    .slide3-center-6{
        height:0.5796rem;
        background-image:url('3/5.png');
        padding-left: 1.7388rem;
        text-align: left;
        line-height: 0.6rem;
    }
    .slide3-center-7{
        height:0.42504rem;
        background-image:url('3/6.png');
        padding-right: 1.62288rem;
        text-align: right;
        line-height: 0.42504rem;
    }
    .slide3-center-8{
        height:0.87216rem;
        background-image:url('3/button.png');
        text-align: center;
        line-height:0.87216rem;
        a{
            display: block;
            color: #87d5eb;
            font-size: 0.19872rem;
        }
    }
}
.slide4{
    background-color: #011531;
    .title{
        padding-top: 0.25392rem;
        width:605px;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
    .slide4-center {
        font-size: 0.12144rem;
        color: rgba(135,213,235,.4);
    }
    .slide4-center{
        position: relative;
        padding-top: 0.25392rem;
    }
    .slide4-center-1{
        box-sizing:border-box;
        padding:0 36px;
        font-size:26px;
        color: rgba(135,213,235,.5);
        line-height:1.84;
        text-align:justify;
    }
    .slide4-center-2{
        position: relative;
        width: 100%;
        img{
            width:417px;
            display:block;
            margin:0 auto;
            padding-top:20px;
        }
        .org-risk{
            position: absolute;
            left: 1.4904rem;
            top: 0.2208rem;
            width: 1.242rem;
            height: 0.966rem;
        }
        .power-fund{
            position: absolute;
            left:0.7452rem;
            top: 1.73328rem;
            width: 1.242rem;
            height: 0.69rem;
        }
        .vip-adv{
           position: absolute;
           right:0.7452rem;
           top: 1.73328rem;
           width: 1.242rem;
           height: 0.69rem;
        }
    }
    .slide4-center-3{
        display: flex;
        p{
            flex:1;
            text-align: center;
        }
    }
    .slide4-center-4{
        padding:30px 36px 0;
        font-size: 0.14352rem;
        color: rgba(135,213,235,.5);
        line-height:1.84;
        text-align:justify;
        a{
            color: rgba(0,187,236,1);
        }
    }
}
.slide5{
    background-color: #011531;
    .title{
        padding-top: 0.25392rem;
        width:3.3672rem;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
    .slide5-center{
        font-size: 0.14352rem;
        color: #c5f2ff;
    }
    .slide5-center-1{
        width: 100%;
        box-sizing: border-box;
        height: 0.60168rem;
        background:url('./5/1e.png') no-repeat center;
        background-size: 100% auto;
        line-height: 0.60168rem;
        padding-left: 0.81144rem;
    }
    .slide5-center-2{
        width: 100%;
        box-sizing: border-box;
        height: 0.73416rem;
        background:url('./5/2e.png') no-repeat center;
        background-size: 100% auto;
        line-height: 0.73416rem;
        padding-left: 0.81144rem;
    }
    .slide5-center-3{
        width: 100%;
        box-sizing: border-box;
        height:0.61824rem;
        background:url('./5/3e.png') no-repeat center;
        background-size: 100% auto;
        line-height: 0.61824rem;
        padding-left: 0.81144rem;
    }
    .slide5-center-4{
        width: 100%;
        box-sizing: border-box;
        height: 0.75072rem;
        background:url('./5/4e.png') no-repeat center;
        background-size: 100% auto;
        line-height: 0.75072rem;
        padding-left: 0.81144rem;
    }
    .slide5-center-5{
        width: 100%;
        box-sizing: border-box;
        height: 0.49128rem;
        background:url('./5/5e.png') no-repeat center;
        background-size: 100% auto;
        line-height: 0.49128rem;
        padding-left: 0.81144rem;
    }
    .slide5-center-6{
        padding: 0.6624rem 0.19872rem 0;
        color: #87d5eb;
    }
}
.slide6{
    background-color: #011531;
    .title{
        padding-top: 0.25392rem;
        width:3.3672rem;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
}

.next_logo{
    display: none;
    position: absolute;
    text-align: center;
    width:100%;
    top: 92%;
    z-index: 10;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    -webkit-animation: nextPageMove 1.5s linear infinite;
    -moz-animation: nextPageMove 1.5s linear infinite;
    -o-animation: nextPageMove 1.5s linear infinite;
    animation: nextPageMove 1.5s linear infinite;
}
.swiper-slide-active .next_logo {
    display: block;
}

@-webkit-keyframes nextPageMove {
    from {
        top: 92%;
        opacity:0;
    }

    50%{
        top: 87%;
        opacity:0.8;
    }
    to {
        top: 92%;
        opacity:0;
    }
}

.next_logo img{
    width:0.32016rem;
    height:0.17664rem;
    line-height: 0.32016rem;
}