body{
    background:#fff;
    font-size: 14PX;
}
body *{
    line-height: 1.5em;
}
.header{
    padding:0 30px;
    display: none;
}
.sub-title{
    font-size: 0.13248rem;
    color: #999;
}

.wraper{
    display: none;
}

.title{
    font-size: 0.23184rem;
    color: #49595d;
    padding:0.3312rem 0 0.2208rem;
    font-weight: bold;
    line-height: 1.8em;
}
.center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.article p {
    line-height: 150%;
    text-indent: 0;
}
.main{
    padding: 0 30px;
    padding-bottom: 0.3312rem;
    display: none;
}
.main p{
    text-align: justify;
    line-height: 2em!important;
    color: #49595d;
    font-size: 0.17664rem!important;
}
.main img{
    display: block;
    margin: 0 auto;
}