.banner{
	background-color: #fff;
}
.section{
	background-color:#fff;
	padding: 60px 30px 46px;
	margin-bottom: 40px;
	.title{
		img{
			display: block;
			height:66px;
			padding-bottom: 50px;
			margin:0 auto;
		}
	}
	.intro{
		font-size: 28px;
		color:#666;
		text-indent: 56px;
		line-height: 1.84;
		text-align:justify;
	}
	.pic{
		padding-top: 40px;
		img{
			display:block;
			width: 658px;
			margin:0 auto;
		}
	}
	.sub-title{
		display:flex;
		align-items:center;
		span{
			display:block;
			width:6px;
			height:30px;
			background-color:#4e8cef;
			margin-right: 30px;
		}
		p{
			font-size:30px;
			color:#4f5960;
			line-height: 1;
			font-weight: bold;
		}
	}
	.order{
		color:#666;
		font-size:28px;
		line-height: 1;
		padding:30px 0;
	}
	.example{
		width:100%;
		background-color:#dce8fc;
		font-size:30px;
		color:#4f5960;
		line-height: 110px;
		text-align:center;
		margin-bottom: 46px;
		font-weight: bold;
	}
	.beizhu{
		display:flex;
		font-size:24px;
		color:#999;
		line-height: 1.84;
		padding-bottom: 40px;
		span{
			flex:0 0 60px;
		}
		b{
			flex:1;
			font-weight: normal;
		}
	}
	.example-detail{
		background-image: url('./example-1.png');
		background-repeat: no-repeat;
		background-position: right bottom;
		background-color:#eef2f9;
		background-size: 280px 214px;
		img{
			display:block;
			width:144px;
			margin:0 auto;
			padding:30px 0;
		}
		p{
			width:515px;
			padding-left: 30px;
			color:#666;
			font-size:24px;
			line-height: 1.84;
			text-align:justify;
			padding-bottom: 30px;
		}
		h3{
			width:515px;
			padding-left: 30px;
			color:#4f5960;
			font-size:26px;
			line-height: 1.84;
			text-align:justify;
			padding-bottom: 30px;
		}
	}
}
.section-three{
	.pic{
		padding-bottom: 40px;
	}
	.example-detail{
		background-image:url('./example-2.png');
		background-size:165px 252px;
	}
}
.section-four{
	.example{
		margin-top: 40px;
	}
	.pic{
		padding-bottom: 40px;
		img{
			width:690px;
		}
	}
}
.section-five{
	.five-list{
		display:flex;
		padding-bottom: 30px;
		span{
			border-left: 6px solid #4e8cef;
			margin:7px 30px 7px 0;
			height:28px;
		}
		p{
			flex:1;
			font-size:28px;
			color:#666;
			line-height: 42px;
			text-align:justify;
		}
	}
	.tip{
		font-weight: bold;
		font-size:28px;
		color:#666;
		line-height: 1.5;
		padding: 0 30px 30px;
	}
}