header{
  position: relative;
  width:100%;
  overflow:hidden;
  background-color: #4e8cef; 
  .present-month-title{
    padding-top: 20px;
    text-indent: 30px;
    color: #fff;
    font-size: 26px;
  }
  .privilege{
    position: absolute;
    right: 0;
    top: 20px;
    width: 138px;
    height: 42px;
    background-color: #3a69b3;
    border-top-left-radius:21px;
    border-bottom-left-radius:21px;
    a{
      display: block;
      width: 100%;
      height: 100%;
      font-size: 24px;
      color: #fff; 
      display: flex;
      align-items:center;
      justify-content:center;
    }
  }
  .level-logo{
    padding-top: 25px;
    text-align: center;
    img{
      width: 174px;
    }
  }
  .progress-wrapper{
    padding: 25px 30px 0;
    color: #fff;
    .top{
      display: flex;
      h2{
        flex:1;
        font-size: 30px;
        font-weight: normal;
      }
      .tip{
        flex:1;
        text-align: right;
        font-size: 20px;
        color: #b5cbf7;
      }
    }
    .pro-con{
      padding-bottom: 70px;
      font-size: 22px;
      .item{
        padding-top: 40px;
        .real{
          width: 100%;
          padding-left: 35%;
          span{
            display: block;
            width: 100%;
            font-size: 28px;
            font-family: DINOTMedium;
            text-indent: 10px;
          }
        }
        .item-inner{
          display: flex;
          align-items:center;
        }
        .item-1{
          width: 35%;
        }
        .item-2{
          box-sizing: border-box;
          width: 50%;
          height: 26px;
          background: url('./../images/progress_bg.png') no-repeat center center;
          background-size: 100% auto;
          padding: 0 10px 0 20px;
          box-shadow: 0 2px 10px -2px rgba(255,255,255,.2);
          .progress-bar-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items:center;
          }
          span{
            display: block;
            width: 0;
            height: 10px;
            background-color: #fff;
            border-radius: 7px;
          }
          b{
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            width: 26px;
            height: 26px;
            margin-top: -13px;
            margin-left: -13px;
            border-radius: 13px;
            background-color: #fff;
            box-shadow: 0 10px 10px rgba(0,0,0,.2);
          }
        }
        .item-3{
          width: 15%;
          text-align: right;
        }
      }
    }
  }
  .now-rank{
    padding: 20px 30px 0;
    display: flex;
    justify-content:center;
    p{
      float: left;
      box-sizing: border-box;
      width: 110px;
      height: 46px;
      border:1PX solid #fff;
      font-size:22px;
      color: #fff;
      border-radius: 23px;
      display: flex;
      align-items:center;
      justify-content:center;
    }
    p.active{
      background-color: #fff;
      color: #424c5b;
    }
    i{
      float: left;
      width:70px;
      height: 46px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 85% auto;
    }
    .rank_will_up{
      background-image: url("./../images/rank_will_up.png?__inline");
    }
    .rank_did_up{
      background-image: url("./../images/rank_did_up.png?__inline");
    }
    .rank_un_up{
      background-image: url("./../images/rank_un_up.png?__inline");
    }
  }
  .rank-arrow{
    position: relative;
    margin:0 0.15456rem;
    height: 40px;
    span{
      display: block;
      position: absolute;
      left: .3rem;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid #eff0f1;
    }
    img{
      position: absolute;
      left: .3rem;
      bottom: 0;
      height: 0.07728rem;
    }
  }
}
/***section start***/
.rank-detail-wrapper{
  margin-top: 22px;
}
section{
  position: relative;
  overflow: hidden;
  .sec_header{
    height: .38rem;
    color: #4f5960;
    font-size: .21rem;
    background-color: #fff;
    line-height: .38rem;
    h2{
      padding-left: .18rem;
    }
    img{
      height: .21rem;
      padding-right: .1rem;
    }
  }
  .rank_privilege{
    margin-bottom: 0.17664rem;
    background-color: #fff;
    width: 100%;
    li{
      float: left;
      width: 25%;
      height: 1.04rem;
      text-align: center;
      padding-top: .18rem;
      box-sizing: border-box;
      img{
        height: .33rem;
      }
      a{
        display: block;
      }
      p{
        font-size: .12rem;
        color: #666;
        padding-top: .12rem;
        width: 64%;
        margin: 0 auto;
      }
      p.gray{
        color: #b6b6b6;
      }
    }
  }
}