html, body {
    position: relative;
    height: 100%;
}
body {
    position: relative;
    height: 100%;
    overflow: auto;
    background: url('./content-bg.jpg') no-repeat left top;
    background-size: 100% auto;
    -webkit-overflow-scroll:touch;
    z-index: -1;
	display: none;
}
.wrap{
	background:linear-gradient(#34262a, #231519);
	background-repeat: no-repeat;
}
.first-page{
	position: relative;
    width: 100%;
    height: 100%;
    background: url('./1-bg.jpg') no-repeat left top #231519;
    background-size: cover;
    .first-title{
    	margin: 0 auto;
    	padding-top: 0.4692rem;
    	width: 3.4776rem;
    }
    p{
    	width: 100%;
    	position: absolute;
    	left: 0;
    	bottom: 0.8832rem;
    	text-align: center;
    	font-size: 0.15456rem;
    	color: #c49b61;
    }
    .down-arrow{
    	position: absolute;
    	left: 0;
    	right: 0;
    	margin: auto;
    	bottom: 0.3312rem;
    	width: 0.414rem;
    }
}
.content{
	width: 100%;
	.second-t{
		padding-top: 0.276rem;
		padding-bottom: 0.1104rem;
		width: 1.45728rem;
		margin: 0 auto;
	}
	.text{
		padding: 0 0.1656rem;
		font-size: 0.14352rem;
		color: #c08847;
		line-height: 1.84em;
		text-align: justify;
	}
	.content-fund-tree{
		padding-top: 0.0552rem;
		padding-bottom:0.3312rem;
	}
	.third-t{
		padding-top: 0.276rem;
		padding-bottom: 0.1104rem;
		width: 1.91544rem;
		margin: 0 auto;
	}
	 .two-role-wrapper{
		padding-bottom:0.3312rem; 
	} 
	.two-role{
		padding: 0 0.1104rem;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		display: table;
		> div{
			display: table-cell;
			width: 50%;
			background: url('./two-role-bg.png') no-repeat left top;
			background-size: 100% 100%;
			box-sizing: border-box;
			padding: 0 0.1932rem;
			font-size: 0.14352rem;
			text-align: justify;
			color: #c08847;
			padding-bottom: 0.1104rem;
		}
		div {
			padding-top: 0.1656rem;
			box-sizing: border-box;
			p{
				text-align: center;
				padding-bottom: 0;
				line-height: 1.84em;
				color: #c08847;
				font-size: 0.14352rem;
			}
			img{
				display: block;;
				width: 0.97152rem;
				margin: 0 auto;
				padding: 0.276rem 0;
			}
		}
		h2{
			text-align: center;
			font-size: 0.19872rem;
			color: #ffd37f;
			padding-top: 0.276rem;
			padding-bottom: 0.138rem;
		}
		p{
			padding-bottom: 0.1656rem;
		}
	}
	.four-t{
		padding-top: 0.276rem;
		padding-bottom: 0.1104rem;
		width: 1.73328rem;
		margin: 0 auto;
	}
	.four-text{
		width: 3.52176rem;
		height: 0.6072rem;
		background: url('./content-safe-bg.png') no-repeat left top;
		background-size: 100% 100%;
		text-align: center;
		line-height: 0.6072rem;
		margin: 0 auto;
		color: #ffd37f;
		font-size: 0.19872rem;
		margin-bottom: 0.1656rem;
	}
	.five-t{
		padding-top: 0.276rem;
		padding-bottom: 0.1104rem;
		width: 2.21904rem;
		margin: 0 auto;
	}
	.five-content {
		h2{
			padding-left: 0.15456rem;
			padding-top:0.1656rem;
			padding-bottom: 0.138rem;
			text-align: left;
			color: #ffd37f;
			b{
				font-size: 0.19872rem;
			}
			span{
				font-size: 0.14352rem;
			}
		}
	}
	.go-buy{
		width: 100%;
		img{
			display: block;
			width: 2.30184rem;
			margin: 0 auto;
			padding-top: 0.4416rem;
			padding-bottom: 0.276rem;
		}
	}
	.footer{
		text-align: center;
		padding-bottom: 0.828rem;
		padding-top: 0.4968rem;
		h3{
			color: #714715;
			font-size: 0.14352rem;
			padding-bottom: 0.0552rem;
			b{
				color: #c08847;
				font-size: 0.17664rem;
			}
		}
		h4{
			color: #c08847;
			font-size: 0.14352rem;
			span{
				display: inline-block;
				width: 0.48576rem;
				height: 1px;
				background:#714715; 
				vertical-align: middle;
				margin-top: -0.027rem;
			}
		}
	}
}