body{
	background-color: #fff;
}
header{
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	background: url('./../images/header.png') left bottom no-repeat #4e8cef;
	background-size: 100% auto;
	padding: 0 30px;
	display: flex;
	align-items:center;
	img{
		width: 120px;
		border-radius: 50%;
		border:1PX solid #fff;
	}
	.intro{
		padding-left: 50px;
		color: #fff;
		strong{
			display: block;
			font-weight: bold;
			font-size: 32px;
		}
		span{
			display: block;
			padding-top: 10px;
			font-size: 22px;
		}
	}
}
.content{
	padding: 30px;
	background-color: #fff;
	p{
	    text-align: justify;
	    line-height: 2em!important;
	    color: #49595d;
	    font-size: 0.17664rem!important;
	}
	img{
	    display: block;
	    margin: 0 auto;
	}
}
.wisdom-container{
	img:first-child{
		display: block;
		width: 690px;
		padding-bottom: 40px;
		padding-top: 40px;
		margin: 0 auto;
	}
}
.footer{
	width: 100%;
	height: 220px;
	box-sizing: border-box;
	background:url('./../images/footer.png') left bottom no-repeat #4e8cef;
	background-size: 100% auto;
	padding: 0 30px;
	display: flex;
	align-items:center;
	p{
		flex:7;
		color: #fff;
		font-size: 30px;
		line-height: 1.5em;
	}
	div{
		flex:3;
		img{
			width: 170px;
			float: right;
		}
	}
}