body{
	background-color:#b40f29;
}
input::-webkit-input-placeholder{
    color:#56082f;
    font-size:26px;
    opacity: .4;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
	color:#56082f;
	font-size:26px;
	opacity: .4;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
	color:#56082f;
	font-size:26px;
	opacity: .4;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
	color:#56082f;
	font-size:26px;
	opacity: .4;
}
input{
	font-size:26px;
	color:#56082f;
}
.wraper{
	position:relative;
}
.linear-gradient-wrapper{
	position:absolute;
	left:0;
	top:0;
	right:0;
	height:678px;
	background: linear-gradient(#9f1c5e,#b40f29);
	z-index:1;
}
.form-wrapper{
	position:relative;
	z-index:2;
	padding: 30px 35px 0;
	header{
		font-size: 36px;
		color: #98004d;
		text-align: center;
		line-height: 80px;
		border-top-left-radius:5PX;
		border-top-right-radius:5PX;
		height:94px;
		background: url('./addr-header.png') no-repeat center;
		background-size:cover;
		margin-bottom: -2px;
	}
	.form-content{
		width: 100%;
		background-color:#ffeaf1;
		border-bottom-left-radius:5PX;
		border-bottom-right-radius:5PX;
	}
	ul{
		padding:0 30px 30px;
	}
	li{
		padding-top: 30px;
		display: flex;
		align-items: center;
	}
	.select-area{
		padding-right: 5px;
		font-size:26px;
		color:#56082f;
		opacity: .6;
	}
	.left{
		width:138px;
		font-size:28px;
		color:#56082f;
	}
	.right{
		flex:1;
		border-bottom: 1PX solid #c594ac;
		padding-bottom: 5px;
		box-sizing: border-box;
		padding-left: 16px;
		display:flex;
		justify-content: space-between;
		p{
			font-size:26px;
			color:#56082f;
		}
	}
	input{
		background-color:transparent;
		width:100%;
	}
}
.form-wrapper2{
	.left{
		width:168px;
	}
}
.save-wrapper{
	width:100%;
	height:88px;
	padding-top:44px;
	img{
		display:block;
		margin:0 auto;
		width:336px;
		height:88px;
	}
}
.mask-bg{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.6);
	z-index:666;
	display:none;
}
.mask-content{
	position:fixed;
	left:0;
	width:100%;
	height:760px;
	background-color:#fff;
	z-index:888;
	bottom:-100%;
}
.mask-header{
	position:relative;
	height:80px;
	h2{
		text-align:center;
		line-height: 80px;
		font-size:32px;
		color:#333;
	}
}
.mask-close-btn{
	position:absolute;
	width:22px;
	height:22px;
	right:30px;
	top:29px;
}
.mask-top{
	height:80px;
	display:flex;
	align-items:flex-end;
	p{
		width:190px;
		font-size:32px;
		color:#333;
		padding-bottom: 10px;
		text-align:center;
		border-bottom: 2PX solid #fff;
		margin-bottom: 14px;
	}
	p.active{
		border-bottom: 2PX solid #b40f29;
		color:#b40f29;
	}
}
.mask-bottom{
	height:600px;
	width:100%;
	overflow-y: scroll;
}
.select-area-items{
	width:100%;
}
.select-area-item{
	height:50px;
	line-height: 50px;
	padding-left: 45px;
	font-size:28px;
	color:#666;
}
.select-area-item.active{
	color:#b40f29;
}