body{
    background-color: #fcf5ef;
    font-family:SimSun,'Microsoft YaHei',Serif;
}
.container{
    margin-top: 30px;
    background-color:#fff;
    padding:24px 14px 66px;
    overflow: hidden;
}
/* 设置标题 */
.sub-title{
    color:#432f2d;
    font-size:32px;
    font-weight: bold;
    line-height: 1.84;
    font-style: normal;
}
/* 常规文本样式 */
.normal-text{
    font-size:32px;
    line-height: 1.84;
    color:#432f2d;
    text-align:justify;
}
.special-text{
    color:#c22211;
    font-size:32px;
    line-height: 1.84;
    text-align:justify;
}
/* 图片实际宽度为680px并居中 */
.img-680{
    display:block;
    width:680px;
    margin:0 auto;
}
.img-670{
    display:block;
    width:670px;
    margin:0 auto;
}
.wrapper{
    border:1PX solid #f4e9df;
    border-radius: 8px;
    box-sizing: content-box;
    padding:30px 24px;
}
.title{
    display:block;
    margin:0 auto 36px;
    width:450px;
    height:82px;
    background: url('./title.png') no-repeat center;
    background-size: auto 100%;
    text-align:center;
    line-height:75px;
    color:#fff;
    font-size: 36px;
    font-weight: bold;
}
.text-title{
    position:relative;
    background: #c22211;
    height:0;
    display:inline-block;
    height:60px;
    line-height:60px;
    padding:0 40px 0 20px;
    color:#fefefe;
    font-size:32px;
    font-family:'Microsoft YaHei',Serif;
    font-weight: 500;
    margin-left: -24px;
}
.text-title:after{
    content:"";
    display:block;
    position:absolute;
    right: 0;
    top: 0;
    border-right: 20px solid #fff;
    border-top: 30px solid #c22211;
    border-bottom: 30px solid #c22211;
}
.intro-item{
    display:flex;
    box-sizing:border-box;
    span{
        width:200px;
    }
    p{
        flex:1;
    }
}
.gap{
    height:20px;
}
.liecai-tips{
    padding:20px 0;
    h4{
        display:flex;
        padding-top:10px;
        span{
            width:70px;
        }
        p{
            flex:1;
        }
        b{
            font-weight: bold;
        }

    }
}
/* banner */
.banner{
    background: #fff;
    padding-top: 80px;
}
.header-container{
    position:fixed;
    left:0;
    top:0;
    height: 80px;
    width:100%;
    overflow: hidden;
    z-index:999;
}
.header-wrapper{
    overflow-x: scroll;
    width:100%;
    height:100%;
    padding-bottom: 100px;
}
.header{
    z-index: 888;
    display:flex;
    white-space: nowrap;
    height:80px;
}
.header li{
    height: 80px;
    float: left;
    flex:0 0 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#c22211;
}
.header li.active{
    background-color:#a1190a;
}
.header li a{
    display: block;
    color:#fff;
    font-size:26px;
}
.first-container{
    .borderBottom{
        border-bottom: 1PX solid #c22211;
        padding-top:5px;
        padding-bottom: 18px;
    }
    .line{
        display:block;
        padding-top: 2px;
        border-bottom:2PX solid #c22211;
        margin-bottom: 10px;
        width:100%;
    }
}
h3{
    position: relative;
    font-size: 32px;
    color: #c22211;
    line-height: 1;
    font-family:'Microsoft YaHei',Serif;
    display:flex;
    align-items:center;
    font-weight: bold;
}
h3 img{
    height:46px;
    padding: 0 10px;
}
.text{
    font-size: 32px;
    line-height:1.84;
    text-align: justify;
    padding-top: 16px;
}
.text-order{
    display:flex;
    span{
        flex: 0 0 48px;
        font-size: 32px;
        line-height:1.84;
        text-align: left;
    }
    p.text{
        flex:1;
        padding-top:0;
    }
    i{

    }
}

.six-wrapper{
    .six-section{
        padding:0 16px;
    }
}
.product-term{
    padding:0 14px;
}
.second-h2{
    color:#432f2d;
    font-size:32px;
    line-height:3;
    text-indent: 24px;
}
.ten-wrapper h2{
    text-align:center;
}