body{
    background-color: #fcf5ef;
    font-family:SimSun,'Microsoft YaHei',Serif;
}
.wraper{
    width:100%;
    height:100%;
}
.header-container{
    position:fixed;
    left:0;
    top:0;
    height: 80px;
    width:100%;
    overflow: hidden;
    z-index:999;
}
.header-wrapper{
    overflow-x: scroll;
    width:100%;
    height:100%;
    padding-bottom: 100px;
}
.header{
    z-index: 888;
    display:flex;
    white-space: nowrap;
    height:80px;
}
.header li{
    height: 80px;
    float: left;
    flex:0 0 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#c22211;
}
.header li.active{
    background-color:#a1190a;
}
.header li a{
    display: block;
    color:#fff;
    font-size:26px;
}
.top-gap{
    height:80px;
}
.first-container{
    background-color:#fff;
    padding:24px;
}
.wrapper{
    padding:24px 14px 0;
}
.inner{
    border:1px solid #f4e9df;
    border-radius: 5px;
    box-sizing: content-box;
    padding: 24px;
}
h3{
    position: relative;
    font-size: 32px;
    color: #c22211;
    line-height: 1;
    font-family:'Microsoft YaHei',Serif;
    display:flex;
    align-items:center;
    font-weight: bold;
}
h3.borderBottom{
    border-bottom: 1PX solid #c22211;
    padding-top:5px;
    padding-bottom: 17px;
}
h3 img{
    height:46px;
    padding: 0 10px;
}
.line{
    display:block;
    padding-top: 2px;
    border-bottom:2PX solid #c22211;
    width:100%;
}
.text{
    font-size: 32px;
    line-height:1.84;
    text-align: justify;
    padding-top: 16px;
}
.gap{
    height:30px;
}
.text-order{
    display:flex;
    span{
        flex: 0 0 48px;
        font-size: 32px;
        line-height:1.84;
        text-align: left;
    }
    p.text{
        flex:1;
        padding-top:0;
    }
}
.second-container{
    background-color:#fff;
    padding:0 14px 30px;
    overflow: hidden;
    margin: 20px 0;
}
.title{
    margin: 30px 0;
    width:100%;
    height:82px;
    background: url('./title.png') no-repeat center;
    background-size: auto 100%;
    text-align:center;
    line-height:75px;
    color:#fff;
    font-size: 36px;
}
.second-wrapper,
.third-wrapper,
.four-wrapper,
.five-wrapper,
.six-wrapper{
    border:1px solid #f4e9df;
    border-radius: 5px;
    box-sizing: content-box;
    padding: 24px 0;
}
.text-title{
    position:relative;
    background: #c22211;
    height:0;
    display:inline-block;
    height:60px;
    line-height:60px;
    padding:0 20px;
    color:#fefefe;
    font-size:32px;
    font-family:'Microsoft YaHei',Serif;
}
.text-title:after{
    content:"";
    display:block;
    position:absolute;
    right: 0;
    top: 0;
    border-right: 20px solid #fff;
    border-top: 30px solid #c22211;
    border-bottom: 30px solid #c22211;
}
.intro-item{
    display:flex;
    box-sizing:border-box;
    padding:0 24px;
    span{
        flex:0 0 200px;
        line-height:1.8;
        font-size:32px;
        color:#432f2d;
    }
    p{
        flex:1;
        line-height:1.8;
        font-size:32px;
        color:#432f2d;
    }
}
.table-1{
    padding-top:20px;
    display:block;
    width:670px;
    margin:0 auto;
}
.table-2{
    display:block;
    width:670px;
    margin:0 auto;
}
.table-3{
    display:block;
    width:650px;
    margin:0 auto;
}
.second-h2{
    color:#432f2d;
    font-size:32px;
    line-height:3;
    text-indent: 24px;
}
.table-4{
    display:block;
    width:670px;
    margin:0 auto;
    padding:20px 0;
}
.third-container{
    background-color:#fff;
    padding:0 14px 30px;
    overflow: hidden;
    margin: 20px 0;
    .text-order{
        padding: 0 24px;
        span{
            flex: 0 0 56px;
        }
        p{
            b{
                color: #c22211;
                font-weight:normal;
            }
        }
    }
}
.third-text{
    padding:0 14px;
    .text{
        span{
            color:#c22211;
        }
    }
}
.four-container{
    background-color:#fff;
    padding:0 14px 30px;
    overflow: hidden;
    margin: 20px 0;
    .text-order{
        padding: 0 24px;
        span{
            flex: 0 0 56px;
        }
        p{
            b{
                color: #c22211;
                font-weight:normal;
            }
        }
    }
}
.table-5{
    display:block;
    width:670px;
    margin:0 auto;
    padding:20px 0;
}
.five-container{
    background-color:#fff;
    padding:0 14px 30px;
    overflow: hidden;
    margin: 20px 0;
    .text-order{
        padding: 0 24px;
        span{
            flex: 0 0 56px;
        }
        p{
            b{
                color: #c22211;
                font-weight:normal;
            }
        }
    }
}
.six-container{
    background-color:#fff;
    padding:0 14px 30px;
    overflow: hidden;
    margin: 20px 0;
    .text-order{
        padding: 0 24px;
        span{
            flex: 0 0 56px;
        }
        p{
            b{
                color: #c22211;
                font-weight:normal;
            }
        }
    }
}
.pic{
   display:block;
   width:670px;
   margin:0 auto;
}