body{
	background-color: #eff0f1;
}
.title{
	box-sizing: border-box;
	padding: 30px 30px 0;
	font-size: 36px;
	line-height: 1;
	color: #434b51;
	font-weight: bold;
}
.title:before{
	content:'';
	display: inline-block;
	width: 4PX;
	height: 36px;
	background-color:#4e8cef;
	vertical-align: middle;
	margin-right: 10px;
	margin-top: -3px;
}
section{
	margin-top: 30px;
	padding:0 30px;
}
section a{
	display:block;
	background-color:#fff;
}
.content{
	padding:20px;
}
.content .left{
	float: left;
	h3{
		font-size:30px;
		color:#4f5960;
		line-height: 1;
	}
	p{
		padding:20px 0 10px;
		line-height: 1;
		font-size:24px;
		color:#929398;
	}
}
.content .right{
	float: right;
	width:95px;
}

footer{
	padding: 60px 0;
	img{
		display:block;
		margin: 0 auto;
	}
	img:first-child{
		width:275px;
	}
	img:last-child{
		padding-top: 30px;
		width:461px;
	}
}