body{
    background-color:#fce7e2;
}
.sign-container{
    background-color:#fa9179;
}
.sign-statistics{
    position: absolute;
    left:0;
    right:0;
    top: 500px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    #money{
        font-size: 34px;
    }
}
.sign-container button{
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    top:560px;
    display: block;
    border: 0;
    width:390px;
    background-color: #ffd74c;
    font-size: 40px;
    color: #f25c4b;
    height: 90px;
    border-radius: 45px;
}
.sign-tips{
	position: absolute;
	left: 0;
	top:800px;
	width: 100%;
	font-size: 24px;
	color: #fff;
	text-align: center;
    display:none;
}
.sign-tips span{
	font-size: 36px;
}
