.swiper-container{
  width: 100%;
  height: 100%;
}
.wrapper{
  position: relative;
  width: 706px;
  height:1148px;
  background:url('./images/content-bg.png') no-repeat center;
  background-size:100% 100%;
}
.swiper-slide{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("./images/bg.jpg") no-repeat left top #a68546;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title{
  width:666px;
  display:block;
  margin: 70px auto 0;
}
.button-long{
  width:537px;
  height:108px;
  background:url('./images/btn-long.png') no-repeat center;
  background-size:100% 100%;
  margin:0 auto;
  text-align:center;
  font-size:36px;
  color:#fff;
  font-weight: bold;
  letter-spacing: 6px;
  line-height: 108px;
}
.btn-short{
  width:338px;
  height:108px;
  background:url('./images/btn-short.png') no-repeat center;
  background-size:100% 100%;
  text-align:center;
  font-size:36px;
  color:#fff;
  font-weight: bold;
  line-height: 108px;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
.four-layer{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.layer-wrapper{
  position:absolute;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  z-index:666;
  left:0;
  top:0;
  right:0;
  bottom:0;
}
.layer-container{
  position:relative;
  z-index:777;
  p{
    color:#fff;
    font-size:30px;
    font-family: PingFangSC-Regular, sans-serif,'Microsoft YaHei', Arial;
    font-weight: bold;
  }
}
.preload-container{
  position:fixed;
  left:0;
  top:0;
  z-index:888;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  background: url("./images/bg.jpg") no-repeat left top #a68546;
  background-size: 100% 100%;
  .wrapper{
    display:flex;
    align-items:center;
    justify-content:center;
    background: none;
  }
  .pre-progress-wrapper{
    width:404px;
    height:30px;
    background:url('./images/progress-bg.png') no-repeat center;
    background-size:100% 100%;
    box-sizing: border-box;
    padding: 2PX;
  }
  .pre-progress{
    width:0;
    height:100%;
    border-radius:15px;
    background-color:#c35836;
  }
  .pre-text{
    font-family: PingFangSC-Regular, sans-serif,'Microsoft YaHei', Arial;
    padding-top: 30px;
    text-align:center;
    font-size:28px;
    color:#4d496e;
  }
}
.slide-one{
  .intro-wrapper{
    img{
      width:527px;
      display:block;
      margin:0 auto;
    }
  }
  .one-avatar-wrapper{
    width:430px;
    height:524px;
    background: url('./images/photo-bg.png') no-repeat center;
    background-size:100% 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:50px auto 0;
    img{
      width:84%;
    }
  }
  .friend-text{
    height:36px;
    display:block;
    margin:20px auto 0;
  }
  .bottom{
    padding-top: 50px;
    p{
      font-size: 28px;
      color: #4d496e;
      text-align: center;
      span{
        font-size:32px;
      }
    }
    img{
        height:108px;
        display:block;
        margin:0 auto;
    }
  }
}
.slide-two{
  .two-content-wrapper{
    display:flex;
    width:514px;
    justify-content:space-between;
    flex-wrap: wrap;
    margin:0 auto;
  }
  li{
    width:230px;
    height:280px;
    background-image: url('./images/unselect.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:100% 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    img{
      width:84%;
    }
  }
  li.active{
    background-image:url('./images/select.png');
  }
  .two-tips{
    text-align:center;
    font-size:28px;
    color:#4d496e;
    padding-top: 20px;
  }
}
.slide-three{
  .one-avatar-wrapper{
    width:430px;
    height:524px;
    background: url('./images/photo-bg.png') no-repeat center;
    background-size:100% 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:50px auto 0;
    img{
      width:84%;
    }
  }
  .friend-text{
    height:36px;
    display:block;
    margin:20px auto 0;
  }
  .bottom{
    position: absolute;
    left:0;
    right:0;
    bottom:100px;
    z-index:666;
    p{
      font-size: 28px;
      color: #4d496e;
      text-align: center;
      span{
        font-size:32px;
      }
    }
    img{
        height:108px;
        display:block;
        margin:0 auto;
    }
  }
  .clip-wrapper{
    width:100%;
    height:100%;
    background-color:#8d8b8a;
  }
  .clip-inner{
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    box-sizing:border-box;
    padding-bottom: 168px;
    img{
      width:100%;
    }
  }
  .clip-bottom{
    position:relative;
    left:0;
    top:0;
    height:168px;
    margin-top: -168px;
    background-color:#edeceb;
    button{
      position:absolute;
      top:0;
      bottom:0;
      margin:auto;
      left:0;
    }
    button:first-child{
      z-index:666;
      width:200px;
      font-size:30px;
      color:#484b6b;
    }
    button:last-child{
      width:110px;
      height:110px;
      background-color:#c35836;
      color:#f5f5f5;
      font-size:30px;
      left:0;
      right:0;
      border-radius:55px;
      border:1PX solid #4f4b66;
    }
  }
}
.slide-four{
  .one-avatar-wrapper{
    width:430px;
    height:524px;
    background: url('./images/photo-bg.png') no-repeat center;
    background-size:100% 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:50px auto 0;
    img{
      width:82%;
    }
  }
  .friend-text{
    height:36px;
    display:block;
    margin:20px auto 0;
  }
  .bottom{
    position: absolute;
    left:0;
    right:0;
    bottom:100px;
    z-index:666;
    p{
      font-size: 28px;
      color: #4d496e;
      text-align: center;
      span{
        font-size:32px;
      }
    }
    img{
        height:108px;
        display:block;
        margin:0 auto;
    }
  }
  .error-tips{
    font-size:28px;
    color:#4d496e;
    font-family: PingFangSC-Regular, sans-serif,'Microsoft YaHei', Arial;
    text-align:center;
    padding-top: 20px;
  }
  .loadingBg{
    width:.75rem;
    height:.75rem;
    background-repeat:no-repeat;
    background-position: center;
    position:relative;
    margin:0 auto;
  }
  .loadingBg{
    background-image:url('./../../../static/images/loading_01.png') no-repeat;
    background-size: contain;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-animation:loop 1s infinite linear;
  }
}
.five-wrapper{
  width:100%;
  height:100%;
  .five-top{
    padding: 60px 0 0;
    overflow:hidden;
  }
  .generate-image-wrapper{
    position:relative;
    margin:0 auto;
    width:278PX;
    height:360PX;
    background:url('./images/content-bg.png') no-repeat center;
    background-size:100% 100%;
    overflow:hidden;
  }
  .five-top-content{
    width:215PX;
    height:262PX;
    margin:4PX auto 0;
    background: url('./images/photo-bg.png') no-repeat center;
    background-size:100% 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    img{
      width:86%;
    }
  }
  .five-top-bottom-wrapper{
    display:flex;
    justify-content:space-between;
  }
  .five-top-left-wrapper{
    padding-left: 20PX;
    width:155PX;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .five-top-right-wrapper{
    flex:1;
    margin-right: 10PX;
  }
  .qrcode-wrapper{
    position:relative;
    width:60PX;
    height:60PX;
    border:1PX solid #8d939a;
    border-radius: 6PX;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:0 auto;
    .logo{
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      margin:auto;
      width:10PX;
      height:10PX;
    }
  }
  .tech-tips{
    font-size:9PX;
    color:#4d496e;
    padding-top: 5PX;
    text-align:center;
  }
  .qrcode-content{
    width:90%;
  }
  .five-top-btn-wrapper{
    display:flex;
    justify-content:space-between;
    padding: 20px 108px;
    p{
      font-size:28px;
      color:#755410;
      font-weight: bold;
      font-family: PingFangSC-Regular, sans-serif,'Microsoft YaHei', Arial;
    }
    p:first-child{
      padding-left: 12px;
    }
    p:last-child{
      padding-right: 12px;
    }
  }
  .five-center{
    padding: 30px 15px 0;
    > p{
      font-size:28px;
      color:#3d3864;
      font-family: PingFangSC-Regular, sans-serif,'Microsoft YaHei', Arial;
      font-weight: bold;
      padding-left: 20px;
    }
    .five-center-btn-wrapper{
      display:flex;
      justify-content:space-between;
    }
  }
  .donePhoto{
    position:absolute;
    left:0;
    top:0;
  }
  .five-bottom{
    position:absolute;
    left:0;
    bottom:0;
    display:block;
    width:100%;
    height:100px;
    background:rgba(0,0,0,.6);
    img{
      width:100%;
      height:100%;
    }
  }
}

@media screen and (max-width: 360px) {
  .five-wrapper{
    .generate-image-wrapper{
      zoom: .8;
    }
  } 
}
canvas{
  display:block;
}