.header{
	padding: 80px 30px 0;
	background-color:#fff;
	margin-bottom: 30px;
	background:url('./../images/header-bg.png') no-repeat left bottom;
	background-size: auto 100%;
	.top{
		width:100%;
		position: relative;
	}
	.org-logo{
		width: 140px;
	}
	.left{
		overflow:hidden;
		width:140px;
		padding-right: 30px;
		float: left;
	}
	.right{
		float: left;
		width:520px;
		h2{
			font-size: 0;
			line-height: 1;
			p{
				display: inline-block;
				font-size:32px;
				color: #4f5960;
				padding-right: 28px;
			}
			span{
				display:inline-block;
				font-size:20px;
				color:#4e8cef;
				box-sizing: border-box;
				padding:8px;
				background-color: #e0ecff;
				border:1PX solid #4e8cef;
				border-radius: 3PX;
				margin-right: 20px;
			}
		}
		h3{
			line-height: 1;
			font-size:0;
			padding-top: 20px;
			p{
				display:inline-block;
				font-size:30px;
				color:#999;
			}
			span{
				display:inline-block;
				font-size:30px;
				color:#4f5960;
			}
		}
		h4{
			line-height: 1;
			font-size:0;
			padding-top: 20px;
			width:100%;
			p{
				display:inline-block;
				font-size:30px;
				color:#999;
				
			}
			p:first-child{
				width: 55%;
			}
			p:last-child{
				width:45%;
			}
			span{
				font-size:30px;
				color:#fd5d5d;
			}
		}
	}
	.bottom{
		padding: 50px 0;
		p{
			font-size:28px;
			color:#4f5960;
			text-align: justify;
		}
	}
}