.evaluateShare-container{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-bottom: 90px;
	background: url('./bg.jpg') no-repeat left bottom #546eda;
	background-size:100% auto;
	button{
		font-size:32px;
		color:#2c4fd0;
		width:500px;
		height:80px;
		border-radius: 40px;
		background-color: #fff;
		margin:118px auto 0;
	}
}
.header-content{
	position:relative;
	z-index:50;
	padding-top: 76px;
	text-align: center;
	h3{
		font-family: DINOTMedium;
		font-size:80px;
		padding-top: 140px;
		padding-bottom:20px;
		color:#fff;
	}
	h4{
		font-size:30px;
		color:#fff;
		padding-bottom:20px;
		line-height: 1;
	}
	h5{
		font-size:30px;
		color:#fff;
	}
}
.circle-wrapper{
	width: 440px;
	height:300px;
	position: absolute;
	left:0;
	right:0;
	top:76px;
	margin: auto;
	canvas{
		width:100%;
		height:300px;
	}
	.big-icon{
		position:absolute;
		left:0;
		right:0;
		top:-2px;
		margin:auto;
		margin-right: -15px;
		width:29px;
		transform-origin:0 220px;
		transform:rotate(45deg);
	}
}
.footer{
	width:100%;
	margin-top: -90px;
	img{
		display: block;
		height:34px;
		margin:0 auto;
	}
}